ADDR=:8080
TRANSLATOR=echo
TRANSLATE_QUEUE=sqs
FILE_TRACKER=redis
DEV_TOKEN=dev

SWAGGER_HOST=localhost:8080

AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET_NAME=docx-translate
AWS_SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/translate-queue
AWS_SQS_GROUP_ID=doctranslatego

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

TRANSLATE_GRPC_SERVER=

REDIS_ADDRS=localhost:6379
REDIS_PASSWORD=redis
REDIS_EXPIRY_SECONDS=20

AUTH_ENDPOINT=
AUTH_TOKEN_ENDPOINT=
AUTH_INTROSPECT_ENDPOINT=
AUTH_USERINFO_ENDPOINT=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_DISTRIBUTION_LIST_ENDPOING=
AUTH_DISTRIBUTION_LIST=
